<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">
</head>

<body data-sticky-container>
  <div class="container data-sticky-container">
    <div class="row image-bg" >
      <div class="columns ">
        <div class="top-bar  sticky" data-sticky data-margin-top="0">
          <div class="top-bar-left">
            <ul class="menu">
              <li>
                <a class="" href="#">XAZro</a>
              </li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <li>
                <a class="" href="#">Home</a>
              </li>
              <li>
                <a class="" href="#">About me</a>
              </li>
              <li>
                <a class="" href="#">Profile</a>
              </li>

            </ul>
          </div>
        </div>
        <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
          <div class="orbit-wrapper"> 
            <ul class="orbit-container">
              <li class="is-active orbit-slide">
                <div>
                  <h3 class="text-center">2: You can also throw some text in here!</h3> 
                </div>
              </li>
              <li class="orbit-slide">
                <div> 
                  <h3 class="text-center">This Orbit slider does not use animations.</h3>
                </div>
              </li>
              <li class="orbit-slide">
                <div> 
                  <h3 class="text-center">This Orbit slider does not use animations.</h3>
                </div>
              </li>
              <li class="orbit-slide">
                <div> 
                  <h3 class="text-center">This Orbit slider does not use animations.</h3>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="medium-6 columns medium-push-6">
        <img class="thumbnail" src="https://placehold.it/750x350">
      </div>
      <div class="medium-6 columns medium-pull-6">
        <h2>Our Agency, our selves.</h2>
        <p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam
          mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien
          justo in libero. Vestibulum mollis mauris enim. Morbi euismod magna ac lorem rutrum elementum. Donec viverra auctor.</p>
      </div>
    </div>
    <div class="row">
      <div class="medium-4 columns">
        <h3>Photoshop</h3>
        <p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam
          mattis viverra. Nulla fringilla, orci ac euismod semper, magna.</p>
      </div>
      <div class="medium-4 columns">
        <h3>Javascript</h3>
        <p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam
          mattis viverra. Nulla fringilla, orci ac euismod semper, magna.</p>
      </div>
      <div class="medium-4 columns">
        <h3>Marketing</h3>
        <p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam
          mattis viverra. Nulla fringilla, orci ac euismod semper, magna.</p>
      </div>
    </div>
    <div class="row column">
      <ul class="vertical medium-horizontal menu expanded text-center">
        <li>
          <a href="#">
            <div class="stat">28</div>
            <span>Websites</span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="stat">43</div>
            <span>Apps</span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="stat">95</div>
            <span>Ads</span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="stat">59</div>
            <span>Cakes</span>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="stat">18</div>
            <span>Logos</span>
          </a>
        </li>
      </ul>
    </div>
    <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
</body>

</html>